<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checkable="true"
        android:checked="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:onClick="showMap"
        android:title="@string/map"/>

    <item
        android:checkable="true"
        android:icon="@drawable/ic_history_black_24dp"
        android:onClick="showHistory"
        android:title="@string/my_routes"/>
</menu>